{
	"name": "clabber-sync-server",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"description": "Automerge relay + durable store for Clabber games. Contains no game logic.",
	"scripts": {
		"start": "node server.mjs",
		"dev": "node --watch server.mjs"
	},
	"dependencies": {
		"@automerge/automerge": "3.4.1",
		"@automerge/automerge-repo": "2.5.6",
		"@automerge/automerge-repo-network-websocket": "2.5.6",
		"@automerge/automerge-repo-storage-nodefs": "2.5.6",
		"ws": "8.21.3"
	}
}
